<!DOCTYPE html>
<html lang="en-us">
 
<head>
<meta charset="utf-8">
<title>Bouncing points</title>
 
<style>
#mainContent {
    display: grid;
    grid-template-columns: repeat(10,0.5fr);
    grid-template-rows: repeat(10,0.5fr);
    background-color: #A2BFCE;
    border-radius: 4px;
    padding: 10px;
    width: 100vw;
    height:100vh;
    overflow: hidden;
}
.circle{
    
    width: 10px;
    height: 10px;
    background: red;
    border-radius: 50%;
    position: absolute;
   
  } 
  #ball-wrapper-1{
grid-column: 6/7;
grid-row: 5/6;
  }
  #ball-wrapper-2{
grid-column: 9/10;
grid-row: 5/6;
  }
  #ball-wrapper-3{
grid-column: 4/5;
grid-row: 5/6;
  }
  
 #bigpoint {
    
    animation: bobble 2s infinite; 
    
}
@keyframes bobble {
    0% {
        transform: translate3d(50px, 40px, 0px);
        animation-timing-function: ease-in;
    }
    50% {
        transform: translate3d(50px, 50px, 0px);
        animation-timing-function: ease-out;
    }
    100% {
        transform: translate3d(50px, 40px, 0px);
    }
}
</style>
</head>
 
<body>
    <div id="mainContent">
        <div id="ball-wrapper-1">
        <div  id="bigpoint" class="circle"></div>
        </div>
        <div id="ball-wrapper-2">
            <div id="bigpoint"  class="circle"></div>
            
        </div>
        <div id="ball-wrapper-3">
            <div id="bigpoint" class="circle"></div>
            
        </div>
         <div id="ball-wrapper-4">
            <div id="bigpoint" class="circle"></div>
            
        </div>
         <div id="ball-wrapper-5">
            <div id="bigpoint" class="circle"></div>
            
        </div>
         <div id="ball-wrapper-6">
            <div id="bigpoint" class="circle"></div>
            
        </div>

        
    </div>
</body>
 
</html>