<!DOCTYPE html>
<html>
<head>
	<title>creating css arrow-1</title>
	<style>
	*{
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: rgba(240, 128, 128, 1);
	}
		.main-content{
			width: 100vw;
			height: 100vh;
			display: grid;
			grid-template-columns: repeat(10,0.5fr);
			grid-template-rows:  repeat(10,0.5fr);
		}
		#intro-text{
			grid-column: 5/8;
			grid-row: 5/6;
		}
		#arrow-container{
			width: 50px;
			height: 50px;
			grid-column: 10/11;
			grid-row: 9/11;
		    
		}
		.scroll-down{
			margin: 0;
            position: absolute;
            
            width: 50px;
            height: 50px;
 
			
		   
		}
		@keyframes pulse{
			 0% {
    opacity: 0;
   -moz-background-size: 0 auto;
    -o-background-size: 0 auto;
    -webkit-background-size: 0 auto;
    background-size: 0 auto;
    
  }
     10% {
    opacity: 0;
    }
  50% {
    opacity: 1;
    -moz-background-size: 75% auto;
    -o-background-size: 75% auto;
    -webkit-background-size: 75% auto;
    background-size: 75% auto;
  }
  90% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    
    
  }
}
.scroll-down a {
  display: block;
  opacity: 0;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  line-height: 0;
  font-size: 0;
  color: transparent;
 
  
  
  -webkit-animation: pulse 1.5s 0s infinite normal ease forwards;
  -moz-animation: pulse 1.5s 0s infinite normal ease forwards;
  -o-animation: pulse 1.5s 0s infinite normal ease forwards;
  animation: pulse 1.5s 0s infinite normal ease forwards;
  background-image: url("https://jamesmuspratt.com/codepen/img/arrow-down.svg");
  background-repeat: no-repeat;
}
.scroll-down a:before, .scroll-down a:after {
  content: " ";
  position: absolute;
  
  display: block;
  width: 100%;
  height: 100%;
  background: url("https://jamesmuspratt.com/codepen/img/arrow-down.svg")
  -moz-background-size: 100% auto;
  -o-background-size: 100% auto;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
}
.scroll-down a:before {
  -webkit-animation: pulse 1.5s 0.25s infinite normal ease forwards;
  -moz-animation: pulse 1.5s 0.25s infinite normal ease forwards;
  -o-animation: pulse 1.5s 0.25s infinite normal ease forwards;
  animation: pulse 1.5s 0.25s infinite normal ease forwards;
}
.scroll-down a:after {
  -webkit-animation: pulse 1.5s 0.5s infinite normal ease forwards;
  -moz-animation: pulse 1.5s 0.5s infinite normal ease forwards;
  -o-animation: pulse 1.5s 0.5s infinite normal ease forwards;
  animation: pulse 1.5s 0.5s infinite normal ease forwards;
}
.scroll-down a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
		
	</style>
</head>
<body>

<div class="main-content">
	<div id="intro-text">
	<h1>Know Once Golden Bird</h1>	
	</div>
	<div id="arrow-container"><span class="scroll-down"><a href="#"></a></span></div>
</div>

</body>
</html>