body{
    margin: 0;
    padding: 0;
    height: 100vh;
}
#grid-container{
    display: grid;
    grid-template-columns: repeat(4,0.5fr);
	grid-template-rows: auto;
}
#navigation{
    display: flex;
    flex-direction: column;
    background-color: grey;
    grid-column: 1/2;
    grid-row: 1/10;

}
#map{
    width: 100%;
    height: 100vh;
    background: aqua;
    grid-column: 2/5;
    grid-row: 1/10;
}